<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Secure Python Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/python/python.min.js"></script>
  </head>
  <body class="bg-gray-100 min-h-screen p-6">
    <div
      class="max-w-4xl mx-auto bg-white shadow-2xl rounded-2xl p-6 space-y-6"
    >
      <h1 class="text-3xl font-bold text-center text-blue-700">
        Secure Python Sandbox
      </h1>

      <!-- File Upload -->
      <form id="upload-form" class="space-y-4">
        <label
          for="file-input"
          class="block text-sm font-semibold text-gray-700"
        >
          Upload Python File (.py):
        </label>
        <input
          type="file"
          id="file-input"
          accept=".py"
          class="block w-full text-sm text-gray-600 border p-2 rounded-md shadow-sm"
        />
      </form>

      <!-- Code Editor -->
      <div>
        <label
          for="editor"
          class="block text-sm font-semibold text-gray-700 mb-1"
        >
          Write Python code:
        </label>
        <textarea id="code" class="hidden"></textarea>
        <div id="editor" class="border rounded-md h-64 shadow-inner"></div>
      </div>

      <!-- Execution Mode Toggle -->
      <div>
        <label
          for="docker-toggle"
          class="flex items-center space-x-2 text-sm font-semibold text-gray-700"
        >
          <input
            type="checkbox"
            id="docker-toggle"
            checked
            class="h-4 w-4 text-blue-600 border-gray-300 rounded"
          />
          <span>Use Docker Sandbox (recommended for security)</span>
        </label>
      </div>

      <!-- Action Buttons -->
      <div
        class="flex flex-col sm:flex-row sm:space-x-4 space-y-2 sm:space-y-0"
      >
        <button
          id="run-btn"
          type="button"
          class="flex-1 bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 shadow"
        >
          ▶ Run
        </button>
        <button
          id="download-btn"
          type="button"
          class="flex-1 bg-green-600 text-white font-bold py-2 px-4 rounded hover:bg-green-700 shadow"
        >
          ⬇ Download Code
        </button>
      </div>

      <!-- Output -->
      <div>
        <h2 class="text-xl font-semibold text-gray-800 mb-2">📤 Output:</h2>
        <pre
          id="output"
          class="bg-gray-900 text-green-400 p-4 rounded-md overflow-auto text-sm font-mono h-48"
        ></pre>
      </div>

      <!-- Footer -->
      <footer class="text-center text-sm text-gray-400 mt-4">
        Secure Python Sandbox
      </footer>
    </div>

    <script>
      const codeEditor = CodeMirror(document.getElementById("editor"), {
        mode: "python",
        lineNumbers: true,
        theme: "default",
      });

      const runBtn = document.getElementById("run-btn");
      const output = document.getElementById("output");
      const fileInput = document.getElementById("file-input");
      const downloadBtn = document.getElementById("download-btn");
      const dockerToggle = document.getElementById("docker-toggle");

      runBtn.onclick = async () => {
        const code = codeEditor.getValue();
        output.innerHTML =
          '<span class="text-yellow-400 animate-pulse">⏳ Running...</span>';
        const res = await fetch("/run", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams({
            code,
            docker: dockerToggle.checked ? "1" : "0",
          }),
        });
        const data = await res.json();
        output.textContent = data.output;
        output.scrollTop = output.scrollHeight;
      };

      fileInput.onchange = (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onload = () => codeEditor.setValue(reader.result);
        reader.readAsText(file, "UTF-8");
      };

      downloadBtn.onclick = () => {
        const blob = new Blob([codeEditor.getValue()], {
          type: "text/x-python;charset=utf-8",
        });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "code.py";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      };

      codeEditor.setOption("extraKeys", {
        "Ctrl-Enter": () => runBtn.click(),
        "Cmd-Enter": () => runBtn.click(),
      });
    </script>
  </body>
</html>
